<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable"> 
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="320" name="MobileOptimized">
	<meta content="telephone=no" name="format-detection">
    
    <title>活动规则</title>
    <style>
        .content{
            line-height: 150%;
            text-indent: 2em;
            font-size: small;
        }
        li {
            font-weight: lighter;
            font-size: small;
            line-height: 200%;
        }
        .top{
            background-color: #f83c5c;
            margin-top: 0px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding-left: 8px;
            padding-top: 8px;

        }
        .textColor{
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="top"> <br> <li  class="textColor"> 活动时间：2017年7月1日-2017年7月31日 </li>
            <li class="textColor"> 活动地点：苏宁 </li>
            <li class="textColor"> 参与人数：200人 </li>
            <br>
        </div>
            <br>

        <li> 活动规则：<ol>
            <li>观众到现场报名，免费参加【徒步走】活动；</li>
            <li>扫二维码，下载注册搜8App；</li>
            <li>打开App界面，进入对应的活动页面【发现】-【活动】-【计步】,在活动时间内连续行走30分钟，同步计步数据，查看排名数据；</li>
        </ol> </li>
        <li>活动奖励：</li>
        <p class="content"> 在苏宁走步越多的观众，前150名有机会领取价值299元电子运动手环。</p>
    </div>
</div>
</body>
</html>